<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог по сферам - мобильная</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            width: 320px;
            margin: 0 auto;
        }
        .header, .fixed {
            position: fixed;
            width: 100%;
            left: 0;
        }
        .header {
            top: 0;
        }
        .fixed {
            bottom: 0;
            padding: 0 0 30px;
            background: #fff;
        }
        .main {
            padding: 63px 0 53px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="header-img" src="./assets/img/header.jpg" alt="">
    </div>
    
    <div class="fixed">
        <img class="fixed-img" src="./assets/img/fixed.jpg" alt="">
    </div>
    <div class="main">
        <img class="main-img" src="./assets/img/catalog-2.jpg" alt="">
    </div>
    
</body>
</html>